# lucky-rabbit

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/: AdapterConfiguration.java
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/advice/: AdapterLogAndExceptionAop.java  WebExceptionAdvice.java  WebResponseBodyAdvice.java
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/config/: AdapterProperties.java  WebMvcConfig.java
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/controller/: AvatarController.java  CaptchaController.java  LoginController.java  SmsCodeController.java  SystemController.java
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/provider/: LoginServiceImpl.java  UserServiceImpl.java
adapter/src/main/java/com/github/howwrite/luckyrabbit/adapter/util/: CaptchaUtil.java  CaptchaUtils.java
antiseptica/: pom.xml
api/: pom.xml
api/src/main/java/com/github/howwrite/luckyrabbit/api/constant/: CaptchaOperationType.java  SmsCodeSceneEnum.java  UserErrorCode.java  UserOperationType.java
api/src/main/java/com/github/howwrite/luckyrabbit/api/facade/: CaptchaFacade.java  LoginFacade.java  RegisterFacade.java  SmsCodeFacade.java  UserFacade.java
api/src/main/resources/message/: lucky-rabbit-message.properties
application/: pom.xml
application/src/main/java/com/github/howwrite/luckyrabbit/application/: ApplicationAutoConfiguration.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/aop/: ApplicationLogAop.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/config/: AppProperties.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/converter/: CaptchaAppConverter.java  UserAppConverter.java  UserConverter.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/dto/: UserDTO.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/endpoint/: UserEndpoint.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/facade/: AvatarFacade.java  CaptchaFacade.java  CaptchaFacadeImpl.java  LoginFacade.java  LoginFacadeImpl.java  RegisterFacadeImpl.java  SmsCodeFacade.java  SmsCodeFacadeImpl.java  SystemFacade.java  UserFacade.java  UserFacadeImpl.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/manage/: CaptchaManage.java  LoginManage.java  UserManage.java
application/src/main/java/com/github/howwrite/luckyrabbit/application/manager/: CaptchaManager.java  LoginManager.java  RegisterManager.java  SmsCodeManager.java  UserManager.java
application/src/main/resources/: redisson-config.yaml
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/: DomainAutoConfiguration.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/config/: AppProperties.java  LuckyRabbitSystemProperties.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/dataobject/: UserDO.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/endpoint/: DefaultUserEndpoint.java  UserEndpoint.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/factory/: CaptchaFactory.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/mapper/: UserMapper.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/: MiapConfiguration.java  MiapPipelineKeyEnum.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/avatar/context/: GetAvatarTemplateContext.java  ListAvatarTemplateContext.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/avatar/model/: AvatarTemplate.java  AvatarTemplateQuery.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/avatar/node/: GetAvatarTemplateNode.java  ListAvatarTemplateNode.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/avatar/repository/: AvatarTemplateRepository.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/user/context/: FindUserByIdContext.java  UserContext.java  UserQueryContext.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/user/model/: User.java  UserQuery.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/user/node/: FindUserByIdNode.java  JudgeLegalUserNode.java  JudgeUserFindParamNode.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/miap/user/repository/: UserRepository.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/model/: Captcha.java  User.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/nosql/: CaptchaRdb.java  LoginRdb.java  SmsCodeRdb.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/queryobject/: UserQuery.java  UserQueryParam.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/repository/: CaptchaRepository.java  LoginRepository.java  SmsCodeRepository.java  UserRepository.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/service/: CaptchaDomainService.java  LoginDomainService.java  SmsCodeDomainService.java  UserDomainService.java
domain/src/main/java/com/github/howwrite/luckyrabbit/domain/valueobject/: CaptchaSize.java  LoginFactor.java  Phone.java  Session.java
domain/src/main/resources/mapping/: user-mapper.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/howwrite/luckyrabbit/infrastructure/: InfrastructureAutoConfiguration.java
infrastructure/src/main/resources/mapping/: avatar-template-mapper.xml  user-mapper.xml
login-sdk/: pom.xml
login-sdk/src/main/java/com/github/howwrite/luckyrabbit/loginsdk/: LuckyRabbitLoginSdkConfiguration.java  UserContext.java
readme/: sql.sql
starter/: pom.xml
starter/src/main/java/com/github/howwrite/luckyrabbit/starter/: MainBootstrap.java
starter/src/main/resources/: application.yml
tools/: pom.xml
tools/src/main/java/com/github/howwrite/luckyrabbit/tools/: ToolAutoConfiguration.java
(+42 files in other folders)
