<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    <groupId>com.github.howwrite.luckyrabbit</groupId>
    <artifactId>lucky-rabbit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>login-sdk</module>
        <module>api</module>
        <module>domain</module>
        <module>application</module>
        <module>adapter</module>
        <module>common</module>
        <module>antiseptica</module>
        <module>starter</module>
    </modules>
    <properties>
        <treasure-bag.version>1.0-SNAPSHOT</treasure-bag.version>
        <mybatis-starter.version>2.2.0</mybatis-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>login-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-api</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-domain</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-common</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-server</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-web</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>