<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>com.github.howwrite.luckyrabbit</groupId>
    <artifactId>lucky-rabbit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>login-sdk</module>
        <module>api</module>
        <module>domain</module>
        <module>application</module>
        <module>adapter</module>
        <module>common</module>
        <module>antiseptica</module>
        <module>starter</module>
        <module>infrastructure</module>
        <module>tools</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <treasure-bag.version>1.0-SNAPSHOT</treasure-bag.version>
        <mybatis-starter.version>2.2.0</mybatis-starter.version>
        <redisson-spring.version>3.16.3</redisson-spring.version>
        <druid-version>1.2.8</druid-version>
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <!--单独定义是防止依赖包的treasure-bag.version冲突-->
        <luckyrabbit.version>1.0-SNAPSHOT</luckyrabbit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>login-sdk</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>adapter</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>api</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>application</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>common</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>domain</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>tools</artifactId>
                <version>${luckyrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-api</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>miap</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>properties-helper</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-domain</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-common</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-application</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-adapter</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-infrastructure</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite</groupId>
                <artifactId>treasure-tools</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.howwrite.luckyrabbit</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${treasure-bag.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>