<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky-rabbit</artifactId>
        <groupId>com.github.howwrite.luckyrabbit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.howwrite</groupId>
            <artifactId>treasure-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.howwrite</groupId>
            <artifactId>properties-helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.howwrite.luckyrabbit</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.howwrite.luckyrabbit</groupId>
            <artifactId>tools</artifactId>
        </dependency>
    </dependencies>
</project>